<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>emits | 一个靓仔的博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.85fb7e0e.css" as="style"><link rel="preload" href="/assets/js/app.f54e5199.js" as="script"><link rel="preload" href="/assets/js/2.16a5a117.js" as="script"><link rel="preload" href="/assets/js/22.13801d84.js" as="script"><link rel="prefetch" href="/assets/js/10.1f06471f.js"><link rel="prefetch" href="/assets/js/11.fd5b8cdf.js"><link rel="prefetch" href="/assets/js/12.c1bf2ecc.js"><link rel="prefetch" href="/assets/js/13.8a0451f6.js"><link rel="prefetch" href="/assets/js/14.c029513b.js"><link rel="prefetch" href="/assets/js/15.1f615a66.js"><link rel="prefetch" href="/assets/js/16.d903917b.js"><link rel="prefetch" href="/assets/js/17.fa09e639.js"><link rel="prefetch" href="/assets/js/18.1b6d4d3c.js"><link rel="prefetch" href="/assets/js/19.31dcef3d.js"><link rel="prefetch" href="/assets/js/20.813c58d8.js"><link rel="prefetch" href="/assets/js/21.32c23575.js"><link rel="prefetch" href="/assets/js/23.434f8236.js"><link rel="prefetch" href="/assets/js/24.db4ae8cb.js"><link rel="prefetch" href="/assets/js/25.b2bfcd4d.js"><link rel="prefetch" href="/assets/js/26.a28374cd.js"><link rel="prefetch" href="/assets/js/3.4fb7297d.js"><link rel="prefetch" href="/assets/js/4.fba22e8c.js"><link rel="prefetch" href="/assets/js/5.43ea399d.js"><link rel="prefetch" href="/assets/js/6.27a6b177.js"><link rel="prefetch" href="/assets/js/7.351b5044.js"><link rel="prefetch" href="/assets/js/8.af8b7e00.js"><link rel="prefetch" href="/assets/js/9.375dcd75.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85fb7e0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个靓仔的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/任务队列.html" class="sidebar-link">event loop</a></li><li><a href="/js/继承.html" class="sidebar-link">继承</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/axios封装.html" class="sidebar-link">axios 在项目中的正确打开方式</a></li><li><a href="/tools/生成changelog.html" class="sidebar-link">commit 生成 changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="emits"><a href="#emits" class="header-anchor">#</a> emits</h3> <p>在 vue 3中，新增了 emits 选项，用来定义能够向父组件 emit 的事件。</p> <p>推荐在 emits 选项中定义所有符合条件的事件，未定义的事件将绑定在子组件的 $attrs 中。</p> <p>如果一个组件，需要向父组件传递 emits，比如</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// ParentComponent
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ChildComponent</span> <span class="token attr-name"><span class="token namespace">v-model:</span>msg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>msg<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ChildComponent</span><span class="token punctuation">&gt;</span></span>

// ChildComponent
export default {
	props: {
		msg: String
	},
	emits: [&quot;update:msg&quot;],	// 定义向父组件传递的事件名
	methods: {
		changeMsg(){
			this.$emit('update:msg', newVal)
		}
	}
}
</code></pre></div><p>同时，emits 也可以接受一个对象，用来校验这个函数向上 emit 的值是否合法，比如上面的例子</p> <div class="language-js extra-class"><pre class="language-js"><code>emits<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;update:msg&quot;</span><span class="token operator">:</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> val <span class="token operator">&gt;</span> <span class="token number">10</span> 
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>函数接收的值为 emit 传递的值，返回一个布尔值，true 则表示通过校验。</p> <h3 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> provide/inject</h3> <p>有时会遇到需要向下级组件（不止一层）传递值的情况，这时就需要用到 provide/inject 。只需要在上层组件中 provide 某个参数，在下层组件 inject 即可。</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// provide 组件
export default {
	provide: {
		name: 'lex'
	}
}
</code></pre></div><p>在它的下层组件中（子组件及其嵌套子组件）中，</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> {{ name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

export default{
	inject: ['name']
}
</code></pre></div><p>但是此时，上层组件的改动并不会自动同步到下层组件中。</p> <p>那么就需要在 provide 的时候提供一个函数，函数 return 出去一个 obj，这时才能访问到组件的 property。</p> <p>用 computed 函数返回一个计算属性，这样在下层组件中就能同步更新 provide 的值</p> <p>举个栗子</p> <div class="language-vue extra-class"><pre class="language-vue"><code>
// 上层组件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      localName<span class="token operator">:</span> <span class="token string">'leo'</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function">provide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token keyword">return</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>localName<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f54e5199.js" defer></script><script src="/assets/js/2.16a5a117.js" defer></script><script src="/assets/js/22.13801d84.js" defer></script>
  </body>
</html>
