<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个靓仔的博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.a557fb31.css" as="style"><link rel="preload" href="/assets/js/app.a0a9fe4c.js" as="script"><link rel="preload" href="/assets/js/2.2b66ce80.js" as="script"><link rel="preload" href="/assets/js/21.8aabe91f.js" as="script"><link rel="prefetch" href="/assets/js/10.f4ddc228.js"><link rel="prefetch" href="/assets/js/11.15c0a8c6.js"><link rel="prefetch" href="/assets/js/12.860a1b64.js"><link rel="prefetch" href="/assets/js/13.bce66f9c.js"><link rel="prefetch" href="/assets/js/14.c029513b.js"><link rel="prefetch" href="/assets/js/15.c5b6d267.js"><link rel="prefetch" href="/assets/js/16.08d0926a.js"><link rel="prefetch" href="/assets/js/17.fa09e639.js"><link rel="prefetch" href="/assets/js/18.1b6d4d3c.js"><link rel="prefetch" href="/assets/js/19.c20cdb9d.js"><link rel="prefetch" href="/assets/js/20.3be64ac4.js"><link rel="prefetch" href="/assets/js/22.f736e252.js"><link rel="prefetch" href="/assets/js/23.f24cf4e5.js"><link rel="prefetch" href="/assets/js/24.90de31e2.js"><link rel="prefetch" href="/assets/js/25.1cf5f5af.js"><link rel="prefetch" href="/assets/js/26.92681510.js"><link rel="prefetch" href="/assets/js/3.4fb7297d.js"><link rel="prefetch" href="/assets/js/4.a0a1f5f0.js"><link rel="prefetch" href="/assets/js/5.d35e79eb.js"><link rel="prefetch" href="/assets/js/6.1d381bf3.js"><link rel="prefetch" href="/assets/js/7.351b5044.js"><link rel="prefetch" href="/assets/js/8.af8b7e00.js"><link rel="prefetch" href="/assets/js/9.895275e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a557fb31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个靓仔的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/任务队列.html" class="sidebar-link">event loop</a></li><li><a href="/js/继承.html" class="sidebar-link">继承</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/axios封装.html" class="sidebar-link">axios 在项目中的正确打开方式</a></li><li><a href="/tools/生成changelog.html" class="sidebar-link">commit 生成 changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>TypeScript是JavaScript的超集，它可以编译成纯JavaScript。用来限制变量、常量的类型。<br>
注意：通常情况下ts文件无法被直接运行，需要被编译成js文件。</p></blockquote> <h3 id="安装typescript"><a href="#安装typescript" class="header-anchor">#</a> 安装TypeScript</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g typescript
</code></pre></div><h3 id="编写-ts文件"><a href="#编写-ts文件" class="header-anchor">#</a> 编写.ts文件</h3> <h3 id="编译ts文件"><a href="#编译ts文件" class="header-anchor">#</a> 编译ts文件</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>tsc <span class="token number">1</span>.ts // 将 ts 文件编译成 js
</code></pre></div><p>注意：如果报了“重复函数实现”的错误，需要执行<strong>tsc --init</strong>来初始化，会生成 tsconfig.json</p> <h3 id="typescript类型控制"><a href="#typescript类型控制" class="header-anchor">#</a> TypeScript类型控制</h3> <ul><li>定义常见数据类型：boolean、number、string</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> a<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">let</span> b<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">123</span>
<span class="token keyword">let</span> c<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'abc'</span>
<span class="token keyword">let</span> d<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token comment">// 使用模板字符串</span>
</code></pre></div><ul><li>纯数字数组number[]或者Array<number>、 其他数组（元组）[number, string] 分别对应每个元素的类型，当给元组未定义类型的元素赋值时，它的类型可以为已定义类型中的任意一种。</number></li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> e<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// 纯数字数组</span>
<span class="token keyword">let</span> f<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// 纯数字数组</span>
<span class="token keyword">let</span> g<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'aaa'</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">]</span> <span class="token comment">// 元组，要按照类型的顺序传入,当给元组添加元素时，只能添加这两种类型之一</span>
</code></pre></div><ul><li>枚举：enum</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Color <span class="token punctuation">{</span>red <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span> green <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">,</span> blue <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> c<span class="token operator">:</span><span class="token builtin">number</span> <span class="token operator">=</span> Color<span class="token punctuation">[</span>red<span class="token punctuation">]</span> <span class="token comment">// c 为 100</span>

<span class="token keyword">let</span> d<span class="token operator">:</span><span class="token builtin">string</span> <span class="token operator">=</span> Color<span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span> <span class="token comment">// return 'green'</span>

</code></pre></div><ul><li>未知: unknown
当变量类型允许变化时，可以定义为 unknown</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> a<span class="token operator">:</span><span class="token builtin">unknown</span> <span class="token operator">=</span> <span class="token string">'124'</span>

a <span class="token operator">=</span> <span class="token number">124</span>  <span class="token comment">// 此时a 的类型允许从字符串转变为 数字</span>

</code></pre></div><ul><li>任意类型：any<br>
如果暂时还不确定某个变量的类型，就可以定为 any，这时候这个变量的类型是可以动态变化的</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> f<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token number">4</span>
f <span class="token operator">=</span> <span class="token string">'hello'</span>
</code></pre></div><ul><li>没有任意类型：void<br>
当一个函数没有返回值时，返回值的类型为void</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">warnUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;This is my warning message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>定义为void没有什么意义，只能为它赋值为null或undefined<br>
还有null和undefined类型，只能对应赋值为null和undefined</p> <ul><li>never 永不存在的值的类型</li> <li>object 对象类型，即为除基本类型之外的类型</li> <li>断言  当你清楚的知道一个值得类型时，可以使用断言来使ts跳过检查</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> someValue<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token string">&quot;this is a string&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> strLength<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>someValue<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>     <span class="token comment">//  &lt;&gt;写法</span>
<span class="token keyword">let</span> strLength<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token punctuation">(</span>someValue <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>   <span class="token comment">//  as写法</span>
</code></pre></div><h2 id="未完待续"><a href="#未完待续" class="header-anchor">#</a> 未完待续...</h2> <p>Zreal-leo.github.io</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a0a9fe4c.js" defer></script><script src="/assets/js/2.2b66ce80.js" defer></script><script src="/assets/js/21.8aabe91f.js" defer></script>
  </body>
</html>
