<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个靓仔的博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.85fb7e0e.css" as="style"><link rel="preload" href="/assets/js/app.f54e5199.js" as="script"><link rel="preload" href="/assets/js/2.16a5a117.js" as="script"><link rel="preload" href="/assets/js/9.375dcd75.js" as="script"><link rel="prefetch" href="/assets/js/10.1f06471f.js"><link rel="prefetch" href="/assets/js/11.fd5b8cdf.js"><link rel="prefetch" href="/assets/js/12.c1bf2ecc.js"><link rel="prefetch" href="/assets/js/13.8a0451f6.js"><link rel="prefetch" href="/assets/js/14.c029513b.js"><link rel="prefetch" href="/assets/js/15.1f615a66.js"><link rel="prefetch" href="/assets/js/16.d903917b.js"><link rel="prefetch" href="/assets/js/17.fa09e639.js"><link rel="prefetch" href="/assets/js/18.1b6d4d3c.js"><link rel="prefetch" href="/assets/js/19.31dcef3d.js"><link rel="prefetch" href="/assets/js/20.813c58d8.js"><link rel="prefetch" href="/assets/js/21.32c23575.js"><link rel="prefetch" href="/assets/js/22.13801d84.js"><link rel="prefetch" href="/assets/js/23.434f8236.js"><link rel="prefetch" href="/assets/js/24.db4ae8cb.js"><link rel="prefetch" href="/assets/js/25.b2bfcd4d.js"><link rel="prefetch" href="/assets/js/26.a28374cd.js"><link rel="prefetch" href="/assets/js/3.4fb7297d.js"><link rel="prefetch" href="/assets/js/4.fba22e8c.js"><link rel="prefetch" href="/assets/js/5.43ea399d.js"><link rel="prefetch" href="/assets/js/6.27a6b177.js"><link rel="prefetch" href="/assets/js/7.351b5044.js"><link rel="prefetch" href="/assets/js/8.af8b7e00.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85fb7e0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个靓仔的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/任务队列.html" class="sidebar-link">event loop</a></li><li><a href="/js/继承.html" class="sidebar-link">继承</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/axios封装.html" class="sidebar-link">axios 在项目中的正确打开方式</a></li><li><a href="/tools/生成changelog.html" class="sidebar-link">commit 生成 changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>JavaScript 有6种简单的数据类型：Null、Undefined、Array、String、Boolean、Symbol。还有一种复杂数据类型 Object。</p> <h3 id="typeof"><a href="#typeof" class="header-anchor">#</a> typeof</h3> <p>为了检测数据类型，可以使用 <code>typeof</code>，typeof 有以下几个返回值</p> <ul><li>undefined</li> <li>boolean</li> <li>Object 表示值为对象或者 Null</li> <li>Number</li> <li>string</li> <li>symbol</li> <li>Function</li></ul> <p>当试图读取一个未定义的变量如 age 时，会报<code>age is not defined</code>的错误，但此时，如果用<code>typeof</code> 去检测 age 的数据类型时，会发现，<code>typof age</code>的值为<code>undefined</code></p> <h3 id="undefined"><a href="#undefined" class="header-anchor">#</a> Undefined</h3> <p>Undefined 类型只有一个值，那就是 undefined，当定义一个变量但没有赋初始值时，相当于给变量赋了undefined的值。所以永远不必将undefined 的值手动赋值给某个变量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a
<span class="token comment">// a ==== undefined 	true</span>
</code></pre></div><h3 id="null"><a href="#null" class="header-anchor">#</a> Null</h3> <p>Null 类型同样也只有一个值，那就是 null。代表一个空对象指针，当想给一个变量赋于对象的值，而当下又没有值可以赋予，则可直接赋值为 null。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span>   <span class="token comment">//	true</span>
</code></pre></div><p>由于历史原因，导致 <code>typeof null === 'object'</code>，实际上 null 有专属的数据类型 Null</p> <h3 id="boolean"><a href="#boolean" class="header-anchor">#</a> Boolean</h3> <p>Boolean类型有两个字面值，ture 和 false。虽然 Boolean 类型只有两个值，但是其他所有的数据类型都可以通过<code>Boolean()</code>函数来转换成为 Boolean 值，转换规则如下表</p> <table><thead><tr><th>数据类型</th> <th>转换为true</th> <th>转换为false</th></tr></thead> <tbody><tr><td>Boolean</td> <td>true</td> <td>false</td></tr> <tr><td>String</td> <td>任意非空字符串</td> <td>空字符串</td></tr> <tr><td>Number</td> <td>非零数值，包括无穷值</td> <td>0、NaN</td></tr> <tr><td>Object</td> <td>任意对象</td> <td>Null</td></tr> <tr><td>Undefined</td> <td>无</td> <td>undefined</td></tr></tbody></table> <p>通过<code>Boolean()</code>函数转换成为 true 的值，也叫做 <b>truthy</b>，而与之对立的则被统称为 <b>falsy</b>。</p> <p>在 if 等控制语句中，会自动执行其他数据类型到 Boolean 类型的转换，规则同 <code>Boolean()</code> 函数的转换规则一致。</p> <h3 id="number"><a href="#number" class="header-anchor">#</a> Number</h3> <p>JS 可以表示的数值存在一个范围，最大值存在 <code>Number.MAX_VALUE</code> 中，最小值存在于 <code>Number.MIN_VALUE</code>。 超出最大值的数值用<b> Infinity </b>表示，小于最小值的数组则用 <b>-Infinity</b> 表示。</p> <p>可以使用 isFinite 函数来判断是否是介于最大值和最小值之间</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">isFinite</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>		<span class="token comment">// return true</span>
</code></pre></div><h4 id="nan"><a href="#nan" class="header-anchor">#</a> NaN</h4> <p>在 Number 中有一个特殊的值 NaN(not a number)，用于表示本来要返回数值的操作失败了。</p> <p>NaN 不等于包括 NaN 在内的任何值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span> 	<span class="token comment">//	false</span>
</code></pre></div><p>JS 提供了一个方法来判断数值是否是 NaN，<code>isNaN()</code>  函数，当函数的参数为 NaN 或无法转换为数字时，返回 true</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span>	<span class="token comment">//	true</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>		<span class="token comment">//	false</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">'22'</span><span class="token punctuation">)</span>	<span class="token comment">//	false，可以转换成数字 22</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">'red'</span><span class="token punctuation">)</span>	<span class="token comment">//	true，无法转换为数字</span>
</code></pre></div><h4 id="数值转换"><a href="#数值转换" class="header-anchor">#</a> 数值转换</h4> <p>将其他类型转换为数字类型有三种方法：Number()、parseInt() 和 parseFloat()</p> <ul><li><p>Number()：Number()方法可用于所有其他数据类型，转换规则如下</p> <ul><li>Boolean 类型，true 转换为 1，false 转换为 0</li> <li>数值，直接返回</li> <li>null，返回 0</li> <li>undefined，返回 0</li> <li>字符串，如果字符串完全由数字组成，那么返回对应的数字，否则返回 NaN。（还有16进制，用的太少不展开了）</li> <li>对象，<b>以后再写吧</b></li></ul></li> <li><p>parseInt()：parseInt()方法主要用来转换字符串，从前往后转换，直到遇到字符串为止，返回对应的数字。如果第一个字符串是字符串，则直接返回 NaN</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'0234x'</span><span class="token punctuation">)</span>		<span class="token comment">// 234</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'-124'</span><span class="token punctuation">)</span>		<span class="token comment">// 124</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'x123'</span><span class="token punctuation">)</span>		<span class="token comment">// NaN</span>
</code></pre></div><p>实际上，parseInt() 方法还支持第二个参数，用于指定需要转换的字符串原本是什么进制，默认是 十进制，可以不传</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'11'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>		<span class="token comment">// 3 2进制下的11转换成十进制，为3</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'AF'</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>	<span class="token comment">// 175</span>
</code></pre></div></li> <li><p>parseFloat()：parseFloat()方法也用来转换字符串，原理同 <code>parseInt()</code> 类似，不同之处有，paseFloat 只能转换十进制的字符串，且能转换浮点数，即小数。如果字符串有多个小数点，则只有第一个小数点是有效的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'12.12'</span><span class="token punctuation">)</span>		<span class="token comment">// 12.12</span>
<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'1.2.3'</span><span class="token punctuation">)</span>		<span class="token comment">// 1.2</span>
<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'a12.1'</span><span class="token punctuation">)</span>		<span class="token comment">// NaN</span>
</code></pre></div></li></ul> <h3 id="string"><a href="#string" class="header-anchor">#</a> String</h3> <p>JS 中的字符串是不可变的，即字符串一旦创建，值就不能改变了。如果要修改某个变量中的字符串值，那么必须先销毁原始的字符串，再把新的字符串赋值给变量。</p> <h5 id="转换为字符串值"><a href="#转换为字符串值" class="header-anchor">#</a> 转换为字符串值</h5> <ul><li>toString()	适用于 Boolean、String、Number 和 对象，Null 和 Undefined 没有 toString 方法</li> <li>String()       适用于所有，规则同 toString() 一致。null 和 undefined 传入时会返回 'null' 和 'undefined'</li></ul> <h5 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h5> <p>在 ES6 之后，新增了模板字符串，如<code><code>hello</code></code>。在模板字符串内，可以用 ${} 读取外部的变量。模板字符串配合函数能作为一种标签函数的用法（ tag function）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">2</span> 

<span class="token comment">//	接收到的参数依次是，原始的字符串数组，以及每个表达式求值的结果</span>
<span class="token keyword">function</span> <span class="token function">tagFn</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> <span class="token operator">...</span>arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>		<span class="token comment">//	['', '+', '=', '']</span>
 	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>		<span class="token comment">//	[1,1,2]</span>
<span class="token punctuation">}</span>

tagFn<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> + </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a <span class="token operator">+</span> b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
</code></pre></div><h3 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h3> <p>Symbol 是 ES6 新增的数据类型，Symbol 实例是唯一的，不可变的。Symbol 的用途是对象属性使用的是唯一标识符，不会发生属性冲突的危险。</p> <p>创建 symbol 需要使用 <code> Symbol() </code> 函数，函数内可以对这个 symbol 的描述，但是拥有相同描述的两个 symbol 也并不相等</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span>		<span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token operator">==</span> d<span class="token punctuation">)</span>		<span class="token comment">// false</span>
</code></pre></div><h4 id="注册全局-symbol"><a href="#注册全局-symbol" class="header-anchor">#</a> 注册全局 Symbol</h4> <p>如果需要注册复用 Symbol 实例，可以在创建时使用 <code>Symbol.for()</code> 函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>		<span class="token comment">//	会先检查全局是否存在以这个字符串创建的 symbol，如果没有，则创建 symbol 实例</span>

<span class="token keyword">let</span> b <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>		<span class="token comment">//	先检查全局，发现有以 a 字符串创建的 symbol，返回该 symbol 实例</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span>			<span class="token comment">// true</span>
</code></pre></div><h4 id="使用-symbol-作为对象属性"><a href="#使用-symbol-作为对象属性" class="header-anchor">#</a> 使用 symbol 作为对象属性</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> symbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'symbol'</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>symbol<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'this is string'</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="还有一些高深的东西以后再学一遍再写吧"><a href="#还有一些高深的东西以后再学一遍再写吧" class="header-anchor">#</a> 还有一些高深的东西以后再学一遍再写吧</h4> <h3 id="object"><a href="#object" class="header-anchor">#</a> Object</h3> <h4 id="另分章节展开"><a href="#另分章节展开" class="header-anchor">#</a> 另分章节展开</h4></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f54e5199.js" defer></script><script src="/assets/js/2.16a5a117.js" defer></script><script src="/assets/js/9.375dcd75.js" defer></script>
  </body>
</html>
