<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>event loop | 一个靓仔的博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.85fb7e0e.css" as="style"><link rel="preload" href="/assets/js/app.f54e5199.js" as="script"><link rel="preload" href="/assets/js/2.16a5a117.js" as="script"><link rel="preload" href="/assets/js/12.c1bf2ecc.js" as="script"><link rel="prefetch" href="/assets/js/10.1f06471f.js"><link rel="prefetch" href="/assets/js/11.fd5b8cdf.js"><link rel="prefetch" href="/assets/js/13.8a0451f6.js"><link rel="prefetch" href="/assets/js/14.c029513b.js"><link rel="prefetch" href="/assets/js/15.1f615a66.js"><link rel="prefetch" href="/assets/js/16.d903917b.js"><link rel="prefetch" href="/assets/js/17.fa09e639.js"><link rel="prefetch" href="/assets/js/18.1b6d4d3c.js"><link rel="prefetch" href="/assets/js/19.31dcef3d.js"><link rel="prefetch" href="/assets/js/20.813c58d8.js"><link rel="prefetch" href="/assets/js/21.32c23575.js"><link rel="prefetch" href="/assets/js/22.13801d84.js"><link rel="prefetch" href="/assets/js/23.434f8236.js"><link rel="prefetch" href="/assets/js/24.db4ae8cb.js"><link rel="prefetch" href="/assets/js/25.b2bfcd4d.js"><link rel="prefetch" href="/assets/js/26.a28374cd.js"><link rel="prefetch" href="/assets/js/3.4fb7297d.js"><link rel="prefetch" href="/assets/js/4.fba22e8c.js"><link rel="prefetch" href="/assets/js/5.43ea399d.js"><link rel="prefetch" href="/assets/js/6.27a6b177.js"><link rel="prefetch" href="/assets/js/7.351b5044.js"><link rel="prefetch" href="/assets/js/8.af8b7e00.js"><link rel="prefetch" href="/assets/js/9.375dcd75.js">
    <link rel="stylesheet" href="/assets/css/0.styles.85fb7e0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个靓仔的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/任务队列.html" class="active sidebar-link">event loop</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/js/继承.html" class="sidebar-link">继承</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/axios封装.html" class="sidebar-link">axios 在项目中的正确打开方式</a></li><li><a href="/tools/生成changelog.html" class="sidebar-link">commit 生成 changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="event-loop"><a href="#event-loop" class="header-anchor">#</a> event loop</h1> <p>首先我们要明确一点，JS 是一门单线程语言，执行起来是自上而下一条条语句执行的，而所有的异步都是 JS 用单线程模拟出来的。</p> <p>当 JS 语句开始执行时，自然是一条条语句往下执行，然而遇到一些耗时长的操作，比如 ajax 请求，如果一直停留在这里等待，就会阻塞进程。所以 JS 将任务分为了 同步任务以及异步任务。</p> <p>同步任务就是常规的 JS 语句，比如变量声明、赋值等等，这些语句会一条条依序执行</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a
a <span class="token operator">=</span> <span class="token number">2</span>
a<span class="token operator">++</span>
</code></pre></div><p>JS 还定义了一些异步 API，常见的有 setTimeout、setInterval、Promise、async 等，执行这些 API 的时候，会将事件注册到 <strong>事件队列</strong> 中，待同步任务执行完后，就会查看是否有异步任务需要执行。</p> <h3 id="settimeout"><a href="#settimeout" class="header-anchor">#</a> setTimeout</h3> <p>执行 setTimeout 语句时，会将 setTimeout 注册到 event table 中，等到延时时间到了之后，再将 setTimeout 的回调函数，注册到 event queue 中。待同步任务执行完后，再从任务队列中执行 setTimeout 的回调函数。</p> <p>**注意：**并不是在延时时间到达之后，就会开始执行回调函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> startTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> startTime<span class="token punctuation">)</span>		<span class="token comment">// 远远大于 100</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">2e9</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token punctuation">}</span>	<span class="token comment">// 耗时很长</span>
</code></pre></div><p>这段代码的执行的顺序是：</p> <ol><li><p>执行到 setTimeout，将 setTimetout 放入 event table 中，继续执行下面的同步代码</p></li> <li><p>执行到了 for 语句，需要的时间很长，一时半会不能完成</p></li> <li><p>100 ms到了，for 语句还没完成。这边 setTimeout 的延时时间到了，将setTimeout 的回调函数注册到 event queue 中。</p></li> <li><p>for 语句花了远超 100ms 的时间终于执行完了，至此，所有的同步代码都执行完成。开始检查 event queue 中是否有任务需要处理</p></li> <li><p>发现 event queue中存在任务，开始执行，打印出结果</p></li></ol> <h3 id="setinterval"><a href="#setinterval" class="header-anchor">#</a> setInterval</h3> <p>setInterval 的执行顺序跟 setTimeout 其实差不太多，执行到 setInterval 的时候，会将 setInterval 注册到 event table 中，每隔一定的时间间隔（setInterval 的 delay ），就会将回调函数注册到 event queue 中，<strong>而不是每隔一定时间将回调函数执行一次</strong>。举个例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 耗时超过 1s，比如 10s</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre></div><ol><li>将 setInterval 注册到 event table 中， 等待同步任务处理完毕</li> <li>1s 后，将回调函数推进 event queue 中，开始执行</li> <li>回调函数执行 1s 后，没有执行完成，此时 event table 又将一个回调函数推进 event queue中</li> <li>第一个回调函数终于执行完了，此时 event queue中已经堆积了好几个事件了</li> <li>于是，继续执行执行下一个时间，而无需等待 delay 时间，看起来就像是回调函数在不间断执行</li></ol> <h3 id="promise"><a href="#promise" class="header-anchor">#</a> promise</h3> <p>promise 的 then、catch、finally以及Promise.resolve 和 Promise.reject 都会将回调函数推入 event  queue 中，等待同步任务处理完毕之后，再从 event queue中依次执行事件</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise'</span><span class="token punctuation">)</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise end'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span>
</code></pre></div><p>我们来看一下这段代码的执行顺序</p> <ol><li>执行第一行，打印 start</li> <li>执行到 promise 主体，打印 promise，同时将第一个 then 方法的回调函数推入到 event queue 中，继续执行下面的同步代码</li> <li>同步代码只有最后一行的 end 了，执行完后开始检查任务队列中，是否存在事件需要处理</li> <li>此时，then的回调函数正在事件队列中，执行打印 promise1，再将 finally 的回调函数放入事件队列中</li> <li>试图执行同步任务，发现没有，于是执行任务队列中的函数</li> <li>打印 promise end</li></ol> <h4 id="promise-resolve"><a href="#promise-resolve" class="header-anchor">#</a> promise.resolve</h4> <p>promise.resolve 允许接受常规值或者一个 promise。</p> <ul><li>当接受一个 常规值时，比如 字符串、数字、数组等</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>	<span class="token comment">// 1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>都会返回一个 fulfilled 状态的 promise，此时如果在后面接一个 then方法，then 中回调的参数就为 resolve 中的值，在上面的例子中就为 1。当然 then 方法中的回调函数则会推入到 event queue中。</p> <ul><li>当接受一个 promise 时，则会直接返回这个 promise</li></ul> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">let</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token keyword">let</span> p2 <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1 <span class="token operator">===</span> p2<span class="token punctuation">)</span>	<span class="token comment">// true</span>
</code></pre></div><h3 id="async"><a href="#async" class="header-anchor">#</a> async</h3> <p>async 函数会隐式 return 出来一个 promise，如果显示的 return 出来一个常规值，则会将返回值用 Promsie.resolve()包裹起来，如果 return 出来一个 promise，则会返回 promise 。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">11</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>		<span class="token comment">// Promise{&lt;fulfilled&gt;: 11}</span>

<span class="token comment">// 如果没有return，则会打印 Promise{&lt;fulfilled&gt;: undefined}</span>
</code></pre></div><p>async 函数中，允许存在 await 关键字，在最新的 ES 标准上，await 跟 Promise.resolve 语义保持一致。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token number">2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><p>将上面代码解释为下面的样子，应该就清晰多了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">let</span> result <span class="token operator">=</span> res
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><p>接下来，再看看 await 一个函数的情况</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;end&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token number">4</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1 3 2 4 </span>
</code></pre></div><ol><li>先打印1，执行到 await fn2()时，会先执行 fn2 函数，打印出 3</li> <li>await 让出线程，继续往下执行同步任务，打印 end</li> <li>同步任务执行完毕后，检查异步队列</li> <li>回到 await 的位置，将 fn2 函数返回的值赋值给 result，并继续执行下面的语句</li></ol> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>JS 执行语句可以分为同步任务和异步任务，其中异步任务又可以分为 宏任务（task），以及微任务（jobs）</p> <ul><li><p>宏任务：script、setTimeout、setInterval</p></li> <li><p>微任务：promise</p></li></ul> <p>JS 的执行顺序是，</p> <ol><li>先执行一遍 script（宏任务），在这过程中，会将一些异步事件到 事件队列中。</li> <li>script 执行完毕，开始检查微任务队列中是否存在事件需要执行</li> <li>如果有，则执行完所有的微任务队列。如果没有或者是执行完了所有的微任务之后，则开始检查宏任务队列</li> <li>执行一个宏任务之后，继续坚持微任务队列</li> <li>循环...</li></ol> <p>看下面这段代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;end&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>让我们来看一看它是如何执行的</p> <ol><li><p>遇到 setTimeout，将两个 setTimeout 都注册到 event table 中，其中第一个直接将回调函数推入到事件队列中，第二次在 4ms 后将回调推入队列</p></li> <li><p>继续往下走，执行到 promise，打印 3后，将 then 的回调函数 push 到微任务队列中，</p></li> <li><p>打印 end，至此 script 执行完毕，执行完了一次宏任务</p></li> <li><p>开始检查微任务队列，发现有一个事件，打印出 4，同时又将 finally 的回调函数推入微任务队列中，于是继续执行新的微任务，打印 6</p></li> <li><p>微任务队列都执行完了，开始检查宏任务队列，执行第一个宏任务。打印出 1，并把 then 的回调推入 微任务队列中</p></li> <li><p>第一个宏任务执行完毕，检查微任务队列，打印 5</p></li> <li><p>微任务队列执行完毕，继续坚持宏任务队列，打印 2</p></li> <li><p>宏任务队列和微任务队列都清空了，代码执行结束</p></li></ol> <h3 id="再来一个例子"><a href="#再来一个例子" class="header-anchor">#</a> 再来一个例子</h3> <p>先看这段代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;async1 end&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;async2 end&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Promise&quot;</span><span class="token punctuation">)</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;promise1&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;promise2&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;script end&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>这段代码应该很快就可以看出它的打印顺序：async2 end =&gt; Promise =&gt; script end =&gt; async1 end =&gt; promise1 =&gt; promise2</p> <p>我们将这个例子改动一下， async2 中的 return 2 改为 return await 2，即改为以下代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;async1 end&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;async2 end&quot;</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Promise&quot;</span><span class="token punctuation">)</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;promise1&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;promise2&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;script end&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>让我们来分析一哈，</p> <ol><li>先执行 async1 函数，调用 async2，打印 async2 end</li> <li>执行到 async2 中 await 这一行，让出线程，执行外部代码</li> <li>打印 Promise，并将第一个 then 的回调推入到事件队列列中</li> <li>打印 script end，宏任务执行完毕，开始执行微任务</li> <li>回到 await 这里，async2 终于将 2 return 了出去，但是前边又有一个await，又得让出线程，可以理解成将一个事件推入了事件对立，事件包含了 await 回来之后的后续操作</li> <li>继续执行，打印 promise1，同时将下一个 then 推入事件队列</li> <li>这时，微任务队列中，就有两个事件了，依次打印就是  async1 end =&gt; promise2</li> <li>完结🎉</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/js/继承.html">
        继承
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f54e5199.js" defer></script><script src="/assets/js/2.16a5a117.js" defer></script><script src="/assets/js/12.c1bf2ecc.js" defer></script>
  </body>
</html>
