<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>异步 | 一个靓仔的博客</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.a557fb31.css" as="style"><link rel="preload" href="/assets/js/app.a0a9fe4c.js" as="script"><link rel="preload" href="/assets/js/2.2b66ce80.js" as="script"><link rel="preload" href="/assets/js/13.bce66f9c.js" as="script"><link rel="prefetch" href="/assets/js/10.f4ddc228.js"><link rel="prefetch" href="/assets/js/11.15c0a8c6.js"><link rel="prefetch" href="/assets/js/12.860a1b64.js"><link rel="prefetch" href="/assets/js/14.c029513b.js"><link rel="prefetch" href="/assets/js/15.c5b6d267.js"><link rel="prefetch" href="/assets/js/16.08d0926a.js"><link rel="prefetch" href="/assets/js/17.fa09e639.js"><link rel="prefetch" href="/assets/js/18.1b6d4d3c.js"><link rel="prefetch" href="/assets/js/19.c20cdb9d.js"><link rel="prefetch" href="/assets/js/20.3be64ac4.js"><link rel="prefetch" href="/assets/js/21.8aabe91f.js"><link rel="prefetch" href="/assets/js/22.f736e252.js"><link rel="prefetch" href="/assets/js/23.f24cf4e5.js"><link rel="prefetch" href="/assets/js/24.90de31e2.js"><link rel="prefetch" href="/assets/js/25.1cf5f5af.js"><link rel="prefetch" href="/assets/js/26.92681510.js"><link rel="prefetch" href="/assets/js/3.4fb7297d.js"><link rel="prefetch" href="/assets/js/4.a0a1f5f0.js"><link rel="prefetch" href="/assets/js/5.d35e79eb.js"><link rel="prefetch" href="/assets/js/6.1d381bf3.js"><link rel="prefetch" href="/assets/js/7.351b5044.js"><link rel="prefetch" href="/assets/js/8.af8b7e00.js"><link rel="prefetch" href="/assets/js/9.895275e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a557fb31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">一个靓仔的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js/任务队列.html" class="sidebar-link">event loop</a></li><li><a href="/js/继承.html" class="sidebar-link">继承</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tools/axios封装.html" class="sidebar-link">axios 在项目中的正确打开方式</a></li><li><a href="/tools/生成changelog.html" class="sidebar-link">commit 生成 changelog</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="异步"><a href="#异步" class="header-anchor">#</a> 异步</h1> <p>众所周知，JS 是一门单线程语言，执行顺序是自上而下有序执行。</p> <p>然后，当遇到需要较长时间来完成的操作时，比如加载文件、请求数据，通常这时候就会堵塞进程，只有等执行完这个操作之后，才能继续执行后续操作。</p> <p>这样当然是不行的，本篇就来探究一下如何解决这个问题。</p> <h3 id="回调"><a href="#回调" class="header-anchor">#</a> 回调</h3> <p>我们先来定义一个需要一定时间才能完成的操作——加载 JS 文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span>
  script<span class="token punctuation">.</span>src <span class="token operator">=</span> src
  document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js&quot;</span><span class="token punctuation">)</span>	<span class="token comment">// 这是异步加载 jquery</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>$<span class="token punctuation">)</span>	<span class="token comment">// 会先执行，会报错，$ is not defined</span>
</code></pre></div><p>执行 loadScript 函数这个操作时，浏览器实际上在异步加载 script，同时跳到下一步执行其他操作。我们知道，jquery 会暴露出来一个 $ 对象，但是在这个例子中，抛出了错误，说明执行到这一步的时候，script 并没有加载完。如果我们需要在 script 加载完后执行操作，该怎么办呢，就需要用到 回调函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token parameter">src<span class="token punctuation">,</span> callBack</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span>
  script<span class="token punctuation">.</span>src <span class="token operator">=</span> src
  script<span class="token punctuation">.</span>onload <span class="token operator">=</span> callBack
  document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js&quot;</span><span class="token punctuation">,</span> 
           <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>$<span class="token punctuation">)</span> <span class="token punctuation">}</span>
          <span class="token punctuation">)</span>
</code></pre></div><p>此时就可以正常在 script 加载完之后，执行某些操作了。</p> <p>但是，当回调多了，嵌套就变得很多，从而出现回调地狱。为了解决这些问题，就出现了 Promise</p> <h3 id="promise"><a href="#promise" class="header-anchor">#</a> Promise</h3> <p>Promise 有三个状态，pending、fulfilled、rejected。初始状态为 pending，fulfilled 和 rejected 也统称为 settled</p> <p>Promise 接收一个函数作为参数，函数接受 resolve, reject 两个回调，resolve 函数能将 promise 更改为 fulfilled，对应的 reject 则将 promise 更改为 rejected 状态。一个 promise 最终为 settled 状态的话，只能为 fulfilled 或者 rejected</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// 会将状态更改为 fulfilled </span>
  <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Promise 还有三个方法 then、catch，finally</p> <p>then 可以接收两个函数，第一个参数是状态为 fulfilled 时的回调，第二个参数为状态为 rejected 时的回调</p> <p>catch 实际上是 then(null, fn )的语法糖，只关注错误时使用</p> <p>finally 无论 promise 最终是何状态，最终都会执行</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>	<span class="token comment">// 为 resolve 函数的值，1 </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>	<span class="token comment">// 为 reject 的参数 'error'，当然，这个例子是不会打印的，因为 promise 的状态已经是 fulfilled 了</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// 都会执行</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="promise-链"><a href="#promise-链" class="header-anchor">#</a> promise 链</h3> <p>then 和 catch 方法都会返回一个 promise</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	res <span class="token operator">+=</span> <span class="token number">1</span>
  rerurn res
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> 	<span class="token comment">// 2</span>
 	<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>		<span class="token comment">// 2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>then 方法 return 出来的值，会被下一个 then 方法接收，而如果方法中出现抛错，则会被 catch 捕获到</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a0a9fe4c.js" defer></script><script src="/assets/js/2.2b66ce80.js" defer></script><script src="/assets/js/13.bce66f9c.js" defer></script>
  </body>
</html>
